# nulab-technical-test

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/com/example/demo/: BacklogAppApplication.java  ServletInitializer.java  YamadaApplication.java
src/main/java/com/example/demo/common/constant/: AttributeName.java  AutoSetting.java  Format.java  ModelAttribute.java  PageId.java  Recording.java  RowStatus.java  Symbol.java  Time.java  Working.java
src/main/java/com/example/demo/common/util/: ConversionUtil.java  DataSettingUtil.java
src/main/java/com/example/demo/config/: Config.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: IssuesController.java  LoginController.java  OauthController.java  RedirectUrlController.java
src/main/java/com/example/demo/dto/: BacklogApiAuthoriaztionInfo.java  CommonDto.java  IssueDto.java  IssueRow.java  IssueTypeDisp.java  IssueTypeDto.java  IssuesView.java  PageHeader.java  PriorityDisp.java  PriorityDto.java  ProjectDisp.java  ProjectDto.java  ProjectsView.java  RequestParamDelete.java  RequestParamRegister.java  RequestParamSend.java  SpaceDto.java  StatusDisp.java  StatusDto.java  UserDisp.java  UserDto.java
src/main/java/com/example/demo/mybatis/mapper/: IssueT01Mapper.java  IssueT02ActualHoursMapper.java  IssueTypeT01Mapper.java  PriorityT01Mapper.java  ProjectT01Mapper.java  SpaceT01Mapper.java  StatusT01Mapper.java  UserT01Mapper.java  WorkHoursMapper.java
src/main/java/com/example/demo/mybatis/model/: IssueT01.java  IssueT01Example.java  IssueT01Key.java  IssueT02ActualHours.java  IssueT02ActualHoursExample.java  IssueT02ActualHoursKey.java  IssueTypeT01.java  IssueTypeT01Example.java  IssueTypeT01Key.java  PriorityT01.java  PriorityT01Example.java  ProjectT01.java  ProjectT01Example.java  ProjectT01Key.java  SpaceT01.java  SpaceT01Example.java  StatusT01.java  StatusT01Example.java  StatusT01Key.java  UserT01.java  UserT01Example.java  WorkHours.java  WorkHoursExample.java  WorkHoursKey.java
src/main/java/com/example/demo/service/: AuthorizationService.java  AuthorizationServiceImpl.java  BacklogClientService.java  BacklogClientServiceImpl.java  IssueService.java  IssueServiceImpl.java  IssueTypeService.java  IssueTypeServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java  WorkHoursService.java  WorkHoursServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  error.js  issues.js  loginForm.js
src/main/resources/templates/: error.html  header.html  issues.html  loginForm.html  modal.html
src/test/java/com/example/demo/: BacklogAppApplicationTests.java  YamadaApplicationTests.java
(+8 files in other folders)
